<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lars moment</title>

    <style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }

    .image-container {
        position: relative;
    }

    #interactiveImage {
        display: block;
        width: 400px; /* Adjust as needed */
        height: 400px; /* Adjust as needed */
        max-width: 100%;
        transition: transform 0.6s ease-in-out;
        transform-origin: bottom center;
    }

    .fall-back {
        transform: rotateX(90deg) translateY(0px);
    }
        
    @keyframes pop {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    }

    .pop {
        animation: pop 0.3s ease;
    }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="lars_moment.jpg" alt="Center Image" id="interactiveImage">
        <audio id="sound_mmme" src="mmeeeee.mp3"></audio>
        <audio id="sound_lars" src="lars_angry.mp3"></audio>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const image = document.getElementById("interactiveImage");

        image.addEventListener("click", () => {
            // Add class to animate the image
            // check if lars can fight back (only 30% chance, lars is weak)
            const fightBack = () => Math.random() < 0.7 ? 0 : 1;
            var fightBackVal = fightBack();
            
            // if fightBack == 0 (play mmmmeeeeeee)
            if (fightBackVal == 0){
                image.classList.add("fall-back");
                document.getElementById('sound_mmme').play();
            // Remove the class after the animation duration (0.6s)
                setTimeout(() => {
                    image.classList.remove("fall-back");
                }, 600);
            } else if (fightBackVal == 1) {
                image.classList.remove("pop");
                void image.offsetWidth;
                image.classList.add("pop");
                document.getElementById('sound_lars').play();
            }; // if fightBack == 1, play LARS!
        });
    });
    </script>
</body>
</html>
